REACT_APP_BACKEND_URL=https://651b091e-61dc-4fcb-b532-218f2320b51c.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_SUPABASE_URL=https://tghoyzbrkwksmlrunhqs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnaG95emJya3drc21scnVuaHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTY4MTMsImV4cCI6MjA2ODgzMjgxM30.hxcAT9OpRqjX4AJhxw4uaclj0oBJllAm6rNlew7wf-0
